{
  "name": "rotogamesq",
  "version": "1.0.0",
  "author": "Felix E. Klee <felix.klee@inka.de>",
  "subdomain": "rotogamex2",
  "domains": [
    "x2.rotogame.com"
  ],
  "description":
    "ROTOGAMEx2 is a two player game inspired by squared bathroom tiles.",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "amdefine": ">=0.0.2",
    "express": "3.0.x",
    "jade": "0.27.x",
    "requirejs": "2.1.x"
  },
  "engines": {
    "node": "0.8.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feklee/rotogamex2.git"
  },
  "license": "WTFPL"
}
